[gd_scene load_steps=7 format=3 uid="uid://c4820crcohw2x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1713"]
albedo_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qbifb"]
material = SubResource("StandardMaterial3D_i1713")
size = Vector3(4, 0.1, 4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7mxb6"]
points = PackedVector3Array(-2.03175, -0.0817274, -2.03175, 2.03173, 0.108712, 2.03175, 2.03173, -0.0817274, 2.03175, 2.03173, 0.108712, -2.03175, -2.03175, 0.108712, 2.03175, -2.03175, -0.0817274, 2.03175, 2.03173, -0.0817274, -2.03175, -2.03175, 0.108712, -2.03175)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lf5l2"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yw6kr"]
material = SubResource("StandardMaterial3D_lf5l2")
size = Vector3(4.2, 4, 0.1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_bnjbf"]
points = PackedVector3Array(-2.13333, -2.03333, -0.0833333, 2.09836, 2, 0.0489071, 2.13333, 2.03333, -0.0833333, 2.13333, -2.03333, -0.0833333, -2.13333, 2.03333, -0.0833333, -2.09836, -2, 0.0489071, 2.09836, -2, 0.0489071, -2.09836, 2, 0.0489071)

[node name="Tile6" type="StaticBody3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qbifb")

[node name="Floor_CS" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_7mxb6")

[node name="E" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.9, 1.9, 2.08165e-12)
mesh = SubResource("BoxMesh_yw6kr")

[node name="E_CS" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.9, 1.9, 2.08165e-12)
shape = SubResource("ConvexPolygonShape3D_bnjbf")

[node name="S" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.9, 1.9)
mesh = SubResource("BoxMesh_yw6kr")

[node name="S_CS" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.9, 1.9)
shape = SubResource("ConvexPolygonShape3D_bnjbf")
