[gd_scene load_steps=18 format=3 uid="uid://dp053g5ddl4rw"]

[ext_resource type="Script" path="res://Maze/game.gd" id="1_jsx58"]
[ext_resource type="Script" path="res://Maze/Maze.gd" id="1_ujvrg"]
[ext_resource type="PackedScene" uid="uid://drljno7f007ga" path="res://Key/key.tscn" id="2_qyc6x"]
[ext_resource type="Script" path="res://Exit/Exit.gd" id="3_pmouw"]
[ext_resource type="PackedScene" uid="uid://b4jwrtskvnuon" path="res://Player/Player.tscn" id="4_kx8hf"]
[ext_resource type="PackedScene" uid="uid://bmkq65lnd4ra0" path="res://Enemy/Enemy.tscn" id="7_4rawb"]
[ext_resource type="PackedScene" uid="uid://be00dasqp8p32" path="res://UI/Menu.tscn" id="7_qmnlk"]
[ext_resource type="AudioStream" uid="uid://b1a2euuy1m1mj" path="res://Assets/641823__szegvari__drumjam-conga-solo-sample-ethno-music-drums-119bpm_2022-07-15_191240.mp3" id="8_p8r7o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ygo0j"]

[sub_resource type="Sky" id="Sky_uwr43"]
sky_material = SubResource("ProceduralSkyMaterial_ygo0j")

[sub_resource type="Environment" id="Environment_8k432"]
background_mode = 2
sky = SubResource("Sky_uwr43")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5ldd"]
albedo_color = Color(0.266667, 0.266667, 0.266667, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cx8bm"]
material = SubResource("StandardMaterial3D_k5ldd")
size = Vector2(100, 50)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_13jea"]
points = PackedVector3Array(-50, 0, -25, -50, 0, 25, 50, 0, -25, 50, 0, 25)

[sub_resource type="SphereShape3D" id="SphereShape3D_d2kbn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fcy0x"]
albedo_color = Color(1, 1, 0.0784314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qk8j3"]
albedo_color = Color(1, 0.176471, 1, 1)

[node name="Game" type="Node3D"]
script = ExtResource("1_jsx58")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8k432")

[node name="Maze" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.5, -2, -0.5)
script = ExtResource("1_ujvrg")
metadata/_edit_group_ = true

[node name="Ground" type="StaticBody3D" parent="Maze"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Maze/Ground"]
mesh = SubResource("PlaneMesh_cx8bm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Ground"]
shape = SubResource("ConvexPolygonShape3D_13jea")

[node name="key" parent="Maze" instance=ExtResource("2_qyc6x")]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 32, 0.5, 0.3)

[node name="Exit" type="Area3D" parent="Maze"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0.4, 0)
script = ExtResource("3_pmouw")
metadata/_edit_group_ = true

[node name="Light" type="OmniLight3D" parent="Maze/Exit"]
light_color = Color(1, 0, 0, 1)
light_energy = 10.0
omni_range = 3.0
omni_attenuation = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maze/Exit"]
shape = SubResource("SphereShape3D_d2kbn")

[node name="CSGBox3D" type="CSGBox3D" parent="Maze"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 32, 1, 0.1)
use_collision = true
size = Vector3(4, 6, 4)
material = SubResource("StandardMaterial3D_fcy0x")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Maze/CSGBox3D"]
operation = 2
radius = 2.85
material = SubResource("StandardMaterial3D_qk8j3")

[node name="Player" parent="." instance=ExtResource("4_kx8hf")]

[node name="Enemy" parent="." instance=ExtResource("7_4rawb")]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 52, -2, 0)

[node name="Enemy10" parent="." instance=ExtResource("7_4rawb")]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 45.0929, -2, 0)

[node name="Enemy13" parent="." instance=ExtResource("7_4rawb")]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 42.726, -2, 0)

[node name="Enemy12" parent="." instance=ExtResource("7_4rawb")]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 45.0929, -2, 3.60481)

[node name="Enemy11" parent="." instance=ExtResource("7_4rawb")]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 55.0316, -2, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu" parent="UI" instance=ExtResource("7_qmnlk")]
visible = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="music1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_p8r7o")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="Maze/Exit" to="Maze/Exit" method="_on_Exit_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
